<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#"  xml:lang="ar" lang="ar" xmlns:og="http://opengraphprotocol.org/schema/"  xmlns:fb="http://www.facebook.com/2008/fbml">
<head runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <link href="<%= this.ResolveClientUrl("~/js/Fancybox/jquery.fancybox.css")%>" rel="stylesheet" type="text/css" />
    <!-- (C)2000-2014 Gemius SA - gemiusTraffic / ver 11.1 / Main page --> 
    <script type="text/javascript">
    <!--//--><![CDATA[//><!--
        var gemius_identifier = new String('zZ2an_7Y99pqxPs1WJUI4mYk.jzZSXrWewpI1OEPioT.t7');
        //--><!]]>
    </script>
    <script type="text/javascript" src="http://www.arabisky.com/js/gemius.js"></script> 
    <script type="text/javascript">
        $(document).ready(function () {
            if (!CheckCookiesExists("ArabiSkyCheckCountryFull")) {
                if (location.pathname.substring(1) != "country") {
                    $("#arabiSky-topMenuMain").css("padding-top","0px");
					$("#country").css("display","block");
                }
				else
				{
					$("#arabiSky-topMenuMain").css("padding-top","4px");
					$("#country").css("display","none");
				}
            }
        });
    </script>
    <%= SquishIt.Framework.Bundle.Css()
           .Add("~/css/style1.1371718285.css")
           .ForceRelease()
           .Render("~/Styles/combined_#.css")
    %>
    <style type="text/css">
        #screenshot
        {
            position: absolute;
            border: 1px solid #ccc;
            background: #333;
            display: none;
            color: #fff;
            padding: 5px;
        }
        .arabiSky-postClassifieds MetroButton
        {
            width: 180px;
            background: #f9ae4c;
            border-radius: 5px;
            margin-left: 5px;
            height: 29px;
            font-size: 25px !important;
            padding: 5px;
        }
        .arabiSky-postClassifieds:hover
        {
            border-top: 2px solid #00629e !important;
            font-size: 25px !important;
            background-color: #ecedef !important;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="direction: rtl;">
    <div id="fb-root">
    </div>
    <script>(function (e, t, n) { var r, i = e.getElementsByTagName(t)[0]; if (e.getElementById(n)) return; r = e.createElement(t); r.id = n; r.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=172727259569815"; i.parentNode.insertBefore(r, i) })(document, "script", "facebook-jssdk")
    </script>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smMainPage" ScriptMode="Release" EnablePageMethods="true">
    </asp:ScriptManager>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
        <ProgressTemplate>
            <div id="Background">
            </div>
            <div id="Progress">
                <img src="~/images/search_loader.gif" runat="server" style="vertical-align: middle;
                    margin-top: 9px;" alt="ArabiSky.com" />
                <span style="position: relative; top: 7px; font-weight: bold; font-size: 19px;">الرجاء
                    الإنتظار</span>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div id="wrapper">
        <div id="arabiSky-wrapper">
            <div id="arabiSky-topMenuMain">
			<div id="country" style="background-color: #666;color: #fff;height: 50px;font-size: 26px;text-align: center;padding-top: 17px;display:none;">
				<a href="../../country" style="color:#fff;"> الرجاء قم بإختيار علم بلدك</a>
			</div>
                <div id="arabiSky-topMenu">
                    <div class="arabiSky-menuLinksOuter">
                        <div style="height: 2px; clear: both;">
                        </div>
                        <div class="arabiSky-menuLinks">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr id="tr_DefaultUser" runat="server" style="display: ;">
                                    <td colspan="2">
                                        <a href="~/country" runat="server" style="width: 140px;">
                                            <img id="ImgCountryFlagWithoutlogin" src="~/images/world_map_earth.png" runat="server"
                                                align="top" alt="arabisky.com" style="border: 0px; width: 26px; height: 20px;padding-top:2px;" />
                                                
                                                <span
                                                    id="alinkCountryNameWithoutLogin" style="padding-right: 3px;" runat="server"></span>
                                        </a> <a id="A1" runat="server" href="~/signup">مستخدم جديد</a> <a id="A2" runat="server"
                                            href="login">تسجيل دخول</a>
                                    </td>
                                </tr>
                                <tr id="tr_RegisterUser" runat="server" style="display: none;">
                                    <td align="right">
                                        <ul id="navigation">
                                            <li><a href="javascript:void(0)" style="font-weight: 17px;"><span id="sp_UserTitle"
                                                runat="server"></span>
                                                <img src="~/images/ArabiSky_Down.png" runat="server" style="position: relative; top: 3px;
                                                    border: 0px;" width="16" height="16" align="top" alt="arabisky.com" /></a>
                                                <ul style="position: absolute; right: 0px;">
                                                    <li><a runat="server" href="~/MyAds">
                                                        <img src="~/images/ArabiSky_Ads.png" runat="server" style="border: 0px;" align="top"
                                                            alt="arabisky.com" />
                                                        إعلاناتي الخاصة </a></li>
                                                    <li><a href="~/AccountSettings" runat="server">
                                                        <img src="~/images/ArabiSky_PersonalSettings.png" runat="server" style="border: 0px;"
                                                            align="top" alt="arabisky.com" />
                                                        بياناتي الشخصية</a></li>
                                                    <li style="display: none;"><a href="ArabiSkyApp">
                                                        <img id="Img1" src="~/images/ArabiSkyApps.png" runat="server" style="border: 0px;"
                                                            align="top" width="20" height="20" alt="arabisky.com" />
                                                        تنزيل تطبيق سوق سماء العرب</a></li>
                                                    <li><a runat="server" href="~/logout">
                                                        <img src="~/images/ArabiSky_LogOut.png" runat="server" align="top" style="border: 0px;"
                                                            alt="arabisky.com" />
                                                        خروج </a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <a href="~/Inbox" runat="server">
                                            <img src="~/images/ArabiSky_mail.png" runat="server" align="top" alt="arabisky.com"
                                                style="border: 0px;" /><span id="spMessageCounter" runat="server"></span></a>
                                    </td>
                                    <td>
                                        <div style="background: none repeat scroll 0 0 #ededed; border: 1px solid #c3c3c3;
                                            color: #000; line-height: 25px; margin-left: 10px; font-weight: 700; float: left;
                                            text-decoration: none; padding: 0 8px; cursor: pointer;">
                                            <a href="country" style="border: 0px; margin-right: 3px;" id="alinkCountryName"
                                                runat="server"></a>&nbsp;<img id="ImgCountryFlag" src="" runat="server" align="top"
                                                    alt="arabisky.com" style="border: 0px; width: 26px; height: 20px;padding-top:2px;" />
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="height: 2px; clear: both;">
                        </div>
                        <div class="arabiSky-clear">
                        </div>
                    </div>
                </div>
            </div>
            <header>
                <div id="arabiSky-headerMain">
                    <div id="arabiSky-header" style="z-index: 0">
                        <div id="arabiSky-logo" style="height: 90px;">
                            <a href="~/" runat="server">
                                <img src="~/images/ArabiSkyLogo.png" runat="server" alt="ArabiSky.com" border="0"
                                    style="height: 135px; position: relative; bottom: 51px; right: 55px;" /></a>
                        </div>
                        <div id="arabiSky-mainsearchBlock">
                            <div class="arabiSky-topLinks">
                            </div>
                            <!-- searchBlock Starts here -->
                            <div class="arabiSky-searchBlock" style="width: 550px; padding-top: 5px;">
                                <!-- searchLeftCurve Starts here -->
                                <div class="arabiSky-searchLeftCurve">
                                    <div class="arabiSky-searchbox" style="width:100% !important;">
                                        <input type="text" placeholder="ما الذي تبحث عنه" id="txtMasterSearch" runat="server" onkeypress="return MakeSearch(event)"  style="width: 430px;"/>
                                    </div>
                                </div>
                                <div style="padding-top: 5px;">
                                    <img src="~/images/search1.png" runat="server" alt="ArabiSky.com" onclick="javascript:return MakeSearchButton();"
                                        style="padding-right: 5px; padding-top: 2px;" />
                                </div>
                                <div class="arabiSky-clear">
                                </div>
                            </div>
                            <!-- searchBlock ends here -->
                            <div class="arabiSky-postClassifieds MetroButton" style="background-color: #f89a21;
                                border-bottom: 1px solid #ccc; border-radius: 0px; width: 170px; margin-left: 0px;
                                border-top: 2px solid red; height: 30px;">
                                <a href="~/AdsPage" runat="server" style="display: block; width: 100%; height: 100%; text-decoration: none;
                                    color: #333; font-size: 17px;">اضف إعلانك الان</a>
                            </div>
                        </div>
                        <div class="arabiSky-clear">
                        </div>
                    </div>
                </div>
            </header>
            <div id="container" style="position: relative; top: -25px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
             <script type="text/javascript" src="<%= this.ResolveClientUrl("~/js/Fancybox/jquery.fancybox.js")%>"></script>
             <script type="text/javascript" src="<%= this.ResolveClientUrl("~/js/ArabiSkyCookie.js")%>"></script>
             <script type="text/javascript" src="<%= this.ResolveClientUrl("~/Scripts/ckeditor/ckeditor.js")%>"></script>
             
            <%= SquishIt.Framework.Bundle.JavaScript()
               .Add("~/js/ArabiSkyJSTools.js")
               .Add("~/Scripts/jquery.bxslider.js")
               .Add("~/Scripts/jquery.multifile.js")
               .ForceRelease()
               .Render("~/Scripts/combined_#.js")
            %>
            <script type="text/javascript">
                function MakeSearch(e) {
                    if (e.keyCode == 13) {
                        var t = document.getElementById("ctl00_txtMasterSearch").value;
                        $("#" + "<%= lbtnRefreshGVMaster.ClientID %>").trigger("click");
                    } 
                }
                function MakeSearchButton() {
                    var t = document.getElementById("ctl00_txtMasterSearch").value;
                    $("#" + "<%= lbtnRefreshGVMaster.ClientID %>").trigger("click");
                } 
            </script>
            <footer>
                <div style="text-align: center;">
                    <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Farabisky&amp;width=440&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=172727259569815"
                        scrolling="no" frameborder="0" style="border: none; overflow: hidden; width: 440px;
                        height: 80px;" allowtransparency="true"></iframe>
                </div>
                <div id="arabiSky-footerMain">
                    <div class="arabiSky-footerSeperator">
                    </div>
                    <div class="arabiSky-footerLinksTop">
                        <a href="~/ContactUs" runat="server">تواصل معنا</a> | 
                        <a href="~/Help" runat="server">مساعدة</a> | 
                        <a href="~/country" runat="server">بلدان اخرى</a>
                        | <a href='https://www.facebook.com/arabisky' target="_blank">
                            <img src="~/images/facebook_footer.png" alt="ArabiSky.com" runat="server"></a>
                        | <a href='https://twitter.com/arabisky' target="_blank">
                            <img src="~/images/twitter_footer.png" alt="ArabiSky.com" runat="server"></a>
                        | <a href='https://plus.google.com/u/4/112541149871591985208' target="_blank">
                            <img src="~/images/gplus_footer.png" alt="ArabiSky.com" runat="server"></a>
                    </div>
                    <div class="arabiSky-footerSeperator">
                    </div>
                    <div class="arabiSky-copyright">
                        &copy; جميع الحقوق محفوظة <b><a href='http://www.arabisky.com/' target="_blank">لسوق سماء
                            العرب للإعلانات المبوبة</a>
                    </div>
                </div>
            </footer>
        </div>
        <div style="margin-right: 10px; margin-left: 10px; border-top: 4px solid #ff9900;
            border-left: 1px solid #ccc; border-right: 1px solid #ccc; background-color: #f1f3f2;
            height: 35px; width: 300px; position: fixed; right: 0px; bottom: 0px;" id="div_EmailNotofication"
            runat="server">
            <div style="margin: 0 auto; width: 100%; text-align: center; padding-top: 10px;">
                لديك <span id="spMessageCountNotification" runat="server">0</span> رسائل جديدة <a
                    href="~/mail" runat="server">انقر هنا للدخول</a>
            </div>
        </div>
        <asp:Button ID="lbtnRefreshGVMaster" TabIndex="0" CssClass="ClassHideDiv" runat="server" Text="" Height="0px" Width="0px" Style="visibility: hidden" OnClick="lbtnRefreshGVMaster_Click">
        </asp:Button>
        <asp:Button ID="lbtnCountry" CssClass="ClassHideDiv" runat="server" Text="" Height="0px" Width="0px" Style="visibility: hidden" OnClick="lbtnCountry_Click"></asp:Button>
        <script>(function (e, t, n, r, i, s, o) { e["GoogleAnalyticsObject"] = i; e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, e[i].l = 1 * new Date; s = t.createElement(n), o = t.getElementsByTagName(n)[0]; s.async = 1; s.src = r; o.parentNode.insertBefore(s, o) })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga"); ga("create", "UA-43880128-1", "arabisky.com"); ga("send", "pageview")</script>
    </div>
    </form>
</body>
</html>
