<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="m_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0,user-scalable=no""/>
    <link rel="stylesheet" type="text/css" href="css/style.1403161077.css" />
    <script type="text/javascript" src="js/common.1403241416.js"></script>
    <script type="text/javascript" src="js/jquery.1339396013.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script type="text/javascript">
        $(document).ready(function () {
            $("#sub_cat_block_39").hide();  //real estate
            $("#sub_cat_block_59").hide();  //jobs
            $("#sub_cat_block_150").hide(); //automobiles
            $("#sub_cat_block_71").hide();  //services
            $("#sub_cat_block_46").hide();  //electronics
            $("#sub_cat_block_119").hide(); //business opportunities
            $("#sub_cat_block_146").hide(); //travels
            $("#sub_cat_block_152").hide(); //education & learning
            $("#sub_cat_block_35").hide();  //matrimonial
            $("#sub_cat_block_28").hide();  //contacts
            $("#sub_cat_block_156").hide(); //entertainment
            $("#sub_cat_block_165").hide(); //home store

            $(".parent_cat_block_39").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_39").show("slow");
            });
            $(".parent_cat_block_59").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_59").show("slow");
            });
            $(".parent_cat_block_71").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_71").show("slow");
            });
            $(".parent_cat_block_46").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_46").show("slow");
            });
            $(".parent_cat_block_150").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_150").show("slow");
            });
            $(".parent_cat_block_119").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_119").show("slow");
            });
            $(".parent_cat_block_146").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_146").show("slow");
            });
            $(".parent_cat_block_152").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_152").show("slow");
            });
            $(".parent_cat_block_165").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_165").show("slow");
            });
            $(".parent_cat_block_156").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_156").show("slow");
            });
            $(".parent_cat_block_35").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_35").show("slow");
            });
            $(".parent_cat_block_28").click(function () {
                $(".categoriesMain").hide("slow");
                $("#sub_cat_block_28").show("slow");
            });

            $(".categoryBackIcon").click(function () {
                $(".subcatMain").hide("slow");
                $(".categoriesMain").show("slow");
            });
        });
    </script>

</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
            <script type="text/javascript">
                $(document).ready(function () {
                    $(".cities").click(function () {
                        $(".selectCityContent").slideToggle("slow");
                    });
                    $("#fancybox-overlay").hide();

                    $("#category-search-list").hide();
                    $("#search-resultContent").hide();

                    $("#postAdBlock").hide();
                    $("#post_btn").click(function () {
                        $("#fancybox-overlay").show();
                        $("#postAdBlock").show("slow");
                        trackEvent('Post Link - Click', 'Header Left');
                    });
                    $(".cancel").click(function () {
                        $("#postAdBlock").hide("slow");
                        $("#fancybox-overlay").hide();
                    });

                });
            </script>
            <script type="text/javascript">
                $(document).ready(function () {
                    $("#search_categories").click(function () {
                        $("#category-search-list").slideToggle("slow");
                    });
                    $("#search_categories_header").click(function () {
                        $("#category-search-list").slideToggle("slow");
                    });
                });
            </script>

            <header>
                <div id="header">
                    <div id="logo" class="float-left">
                        <a href="index-2.html">
                            <img width="30" src="http://www.arabisky.com/images/ArabiSkyLogo.png" alt="" /></a>
                    </div>
                </div>
                <div class="topblock">
                    <div class="float-left selectCity"><a href="javascript:void(0);" class="cities">الرجاء إختيار الدولة</a> </div>
                    <div class="selectCityContent">
                        <ul>
                            <li><span onclick="changeCity('bangalore', 'm.click.in');">الأردن</span></li>
                            <li><span onclick="changeCity('chennai', 'm.click.in');">فلسطين</span></li>
                            <li><span onclick="changeCity('mumbai', 'm.click.in');">السعودية</span></li>
                            <li><span onclick="changeCity('delhi', 'm.click.in');">مصر</span></li>
                            <li><span onclick="changeCity('gurgaon', 'm.click.in');">الإمارات</span></li>
                            <li><span onclick="changeCity('noida', 'm.click.in');">سوريا</span></li>
                            <li><span onclick="changeCity('hyderabad', 'm.click.in');">ليبيا</span></li>
                            <li><span onclick="changeCity('cochin', 'm.click.in');">الكويت</span></li>
                            <li><span onclick="changeCity('coimbatore', 'm.click.in');">قطر</span></li>
                            <li><span onclick="changeCity('pune', 'm.click.in');">البحرين</span></li>
                            <li><span onclick="changeCity('kolkata', 'm.click.in');">اليمن</span></li>
                            <li><span onclick="changeCity('ahmedabad', 'm.click.in');">عُمان</span></li>
                            <li><span onclick="changeCity('goa', 'm.click.in');">تونس</span></li>
                            <li><span onclick="changeCity('goa', 'm.click.in');">الجزائر</span></li>
                            <li><span onclick="changeCity('goa', 'm.click.in');">المغرب</span></li>
                            <li><span onclick="changeCity('goa', 'm.click.in');">لبنان</span></li>
                            <li><span onclick="changeCity('goa', 'm.click.in');">العراق</span></li>
                            <li><span onclick="changeCity('goa', 'm.click.in');">السودان</span></li>
                            <li><span onclick="changeCity('goa', 'm.click.in');">موريتانيا</span></li>
                        </ul>
                    </div>
                    <div class="clear"></div>
                </div>
            </header>
            <div id="fancybox-overlay"></div>
            <section>
                <div id="categories-container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
        </div>
        <div style="text-align: center;">
            <div class="arabiSky-footerLinksTop">
                <a href="~/ContactUs" runat="server">تواصل معنا</a> | 
                        <a href="~/Help" runat="server">مساعدة</a> |   
          <a href='https://www.facebook.com/arabisky' target="_blank">
              <img src="~/images/facebook_footer.png" alt="ArabiSky.com" runat="server"></a>
                | <a href='https://twitter.com/arabisky' target="_blank">
                    <img src="~/images/twitter_footer.png" alt="ArabiSky.com" runat="server"></a>
                | <a href='https://plus.google.com/+ArabiskyClassified/' target="_blank">
                    <img src="~/images/gplus_footer.png" alt="ArabiSky.com" runat="server"></a>
            </div>
        </div>
    </form>
</body>
</html>
