<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DALC4NET.AssemblyProvider" Collapsed="true">
    <Position X="5.25" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>MhIkgAAAEDAJEhCUBgAAUEIIBGQAIEAGACBQAIAgCSQ=</HashCode>
      <FileName>AssemblyProvider.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALC4NET.CommandBuilder" Collapsed="true">
    <Position X="6" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CommandBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALC4NET.Configuration" Collapsed="true">
    <Position X="3.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAkQAAABAAAAACAAAAAQAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALC4NET.ConnectionManager" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAECAAAAAIACAAABAQAAA=</HashCode>
      <FileName>ConnectionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALC4NET.DataAdapterManager" Collapsed="true">
    <Position X="3.25" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAIgAIAAAAAAAAAAA=</HashCode>
      <FileName>DataAdapterManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALC4NET.DBHelper">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACACAABIAAEBASACBAAEEAABAAgAgABACAAAABAJAI=</HashCode>
      <FileName>DBHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALC4NET.DBParamBuilder" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAQEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBParamBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALC4NET.DBParameter" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAQAAAAAAAQEAAAAAAAAAQAgAAAAAAA=</HashCode>
      <FileName>DBParameter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DALC4NET.DBParameterCollection" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAABAAAAAAAAAAAKIAAAAAAAAE=</HashCode>
      <FileName>DBParameterCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>