<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminSite.master.cs" Inherits="Admin_AdminSite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta http-equiv='CACHE-CONTROL' content='Public'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <link href="../Styles/Site.css" rel="stylesheet" type="text/css" />
    <!--[if IE]>
    <link rel="stylesheet" media="all" type="text/css" href="../Styles/pro_dropline_ie.css" />
    <![endif]-->
    <meta name="description" content='' />
    <meta name="keywords" content='' />
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <!--  checkbox styling script -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="../Scripts/jquery/ui.core.js" type="text/javascript"></script>
    <script src="../Scripts/jquery/jquery.bind.js" type="text/javascript"></script>
    <link href="../Styles/screen.css" rel="stylesheet" type="text/css" />
    <![if !IE 7]>
    <!--  styled select box script version 1 -->
    <script src="../Scripts/jquery/jquery.selectbox-0.5.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect').selectbox({ inputClass: "selectbox_styled" });
        });
    </script>
    <![endif]>
    <!--  styled select box script version 2 -->
    <script src="../Scripts/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_form_1').selectbox({ inputClass: "styledselect_form_1" });
            $('.styledselect_form_2').selectbox({ inputClass: "styledselect_form_2" });
        });
    </script>
    <!--  styled select box script version 3 -->
    <script src="../Scripts/jquery/jquery.selectbox-0.5_style_2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('.styledselect_pages').selectbox({ inputClass: "styledselect_pages" });
        });
    </script>
    <!--  styled file upload script -->
    <script src="../Scripts/jquery/jquery.filestyle.js" type="text/javascript"></script>
    <script type="text/javascript" charset="utf-8">
        $(function () {
            $("input.file_1").filestyle({
                image: "../img/forms/upload_file.gif",
                imageheight: 29,
                imagewidth: 78,
                width: 300
            });
        });
    </script>
    <!-- Custom jquery scripts -->
    <script src="../Scripts/jquery/custom_jquery.js" type="text/javascript"></script>
    <!-- Tooltips -->
    <script src="../Scripts/jquery/jquery.tooltip.js" type="text/javascript"></script>
    <script src="../Scripts/jquery/jquery.dimensions.js" type="text/javascript"></script>
    <script src="../js/highcharts.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            $('a.info-tooltip ').tooltip({
                track: true,
                delay: 0,
                fixPNG: true,
                showURL: false,
                showBody: " - ",
                top: -35,
                left: 5
            });
        });
    </script>
    <!-- MUST BE THE LAST SCRIPT IN <HEAD></HEAD></HEAD> png fix -->
    <script src="../Scripts/jquery/jquery.pngFix.pack.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $(document).pngFix();
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smWebsite" EnablePageMethods="true" EnablePartialRendering="true" >
    </asp:ScriptManager>
    <asp:UpdateProgress ID="updateProgress1" runat="server" DisplayAfter="0">
        <ProgressTemplate>
            <div style="position: absolute; left: 700px; top: 398px">
                <img runat="server" id="imgLoader" src="~/img/ajax-loader.gif" alt="ArabiSky.com" />
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <!-- Start: page-top-outer -->
    <div id="page-top-outer">
        <!-- Start: page-top -->
        <div id="page-top">
            <!-- start logo -->
            <div id="logo" style="margin: 1px 0 0 15px !important;">
                <a href="">
                    <img src="../images/ArabiSkyLogo.png" style="height: 90px; width: 98px;" alt="ArabiSky.com" /></a>
            </div>
            <!-- end logo -->
            <div class="clear">
            </div>
        </div>
        <!-- End: page-top -->
    </div>
    <!-- End: page-top-outer -->
    <div class="clear">
        &nbsp;</div>
    <!--  start nav-outer-repeat................................................................................................. START -->
    <div class="nav-outer-repeat">
        <div class="nav-outer">
            <!-- start nav-right -->
            <div id="nav-right" style="width:auto;">
                <div class="nav-divider">
                    &nbsp;</div>
                <a href="logout" id="logout">
                    <img src="../img/shared/nav/nav_logout.gif" width="64" height="14" alt="ArabiSky.com" /></a>
                <div class="clear">
                    &nbsp;</div>
                <!--  start account-content -->
                <div class="account-content">
                    <div class="account-drop-inner">
                        <a href="" id="acc-settings">Change Password</a>
                    </div>
                </div>
                <!--  end account-content -->
            </div>
            <!-- end nav-right -->
            <!--  start nav -->
            <div class="nav" style="width: auto; font-size: 14px;">
                <div class="table">
                    <ul id="ulDashboard" class="select">
                        <li><a href="Dashboard"><b>الرئيسية</b><!--[if IE 7]><!--></a><!--<![endif]--></li></ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul id="ulArticles" class="select">
                        <li><a href="ApprovedAds"><b>إعلانات</b><!--[if IE 7]><!--></a><!--<![endif]--></li></ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <ul id="ulCategories" runat="server" class="select">
                        <li><a href="Categories"><b>أقسام</b><!--[if IE 7]><!--></a><!--<![endif]--></li></ul>
                    <div class="nav-divider" runat="server" id="sep1">
                        &nbsp;</div>
                    <ul id="ulSubCategories" runat="server" class="select">
                        <li><a href="SubCategories"><b>أقسام فرعية</b><!--[if IE 7]><!--></a><!--<![endif]--></li></ul>
                    <div class="nav-divider" runat="server" id="Div3">
                        &nbsp;</div>
                    <ul id="ul1" runat="server" class="select">
                        <li><a href="Country"><b>إدارة البلدان</b><!--[if IE 7]><!--></a><!--<![endif]--></li></ul>
                    <div class="nav-divider" runat="server" id="Div1">
                        &nbsp;</div>
                    <ul id="ul2" runat="server" class="select">
                        <li><a href="City"><b>إدارة المدن</b><!--[if IE 7]><!--></a><!--<![endif]--></li></ul>
                    <div class="nav-divider" runat="server" id="Div2">
                        &nbsp;</div>
                    <ul class="select" id="UserTAB" runat="server">
                        <li><a href="Users"><b>مستخدميين</b><!--[if IE 7]><!--></a><!--<![endif]--></li></ul>
                    <div class="nav-divider" runat="server" id="sep2">
                        &nbsp;</div>
                    <ul class="select" id="UserCommentsTab" runat="server">
                        <li><a href="PinddingAds"><b>الإعلانات في وضعية الاستعداد</b><!--[if IE 7]><!--></a><!--<![endif]--></li></ul>
                    <div class="nav-divider">
                        &nbsp;</div>
                    <div class="clear">
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
    </div>
    <div id="content-outer">
        <!-- start content -->
        <div id="content">
            <!--  start message-yellow -->
            <div id="message-yellow" style="display: none">
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="yellow-left">
                            You have a new message. <a href="">Go to Inbox.</a>
                        </td>
                        <td class="yellow-right">
                            <a class="close-yellow">
                                <img src="../img/table/icon_close_yellow.gif" alt="ArabiSky.com" /></a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--  end message-yellow -->
            <!--  start message-red -->
            <div id="message-red" style="display: none">
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="red-left">
                            Error. <a href="">Please try again.</a>
                        </td>
                        <td class="red-right">
                            <a class="close-red">
                                <img src="../img/table/icon_close_red.gif" alt="ArabiSky.com" /></a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--  end message-red -->
            <!--  start message-blue -->
            <div id="message-blue" style="display: none">
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="blue-left">
                            Welcome back. <a href="">View my account.</a>
                        </td>
                        <td class="blue-right">
                            <a class="close-blue">
                                <img src="../img/table/icon_close_blue.gif" alt="ArabiSky.com" /></a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--  end message-blue -->
            <!--  start message-green -->
            <div id="message-green" style="display: none">
                <table border="0" width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                        <td class="green-left" id="message_4">
                        </td>
                        <td class="green-right">
                            <a class="close-green">
                                <img src="../img/table/icon_close_green.gif" alt="ArabiSky.com" /></a>
                        </td>
                    </tr>
                </table>
            </div>
            <!--  end message-green -->
            <table border="0" width="100%" cellpadding="0" cellspacing="0" id="content-table">
                <tbody>
                    <tr>
                        <th rowspan="3" class="sized">
                            <img src="../img/shared/side_shadowleft.jpg" width="20" height="300" alt="ArabiSky.com">
                        </th>
                        <th class="topleft">
                        </th>
                        <td id="tbl-border-top">
                            &nbsp;
                        </td>
                        <th class="topright">
                        </th>
                        <th rowspan="3" class="sized">
                            <img src="../img/shared/side_shadowright.jpg" width="20" height="300" alt="ArabiSky.com">
                        </th>
                    </tr>
                    <tr>
                        <td id="tbl-border-left">
                        </td>
                        <td>
                            <!--  start content-table-inner -->
                            <asp:UpdatePanel runat="server" ID="upWebsite" UpdateMode="Conditional">
                                <ContentTemplate>
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                            <!--  end content-table-inner  -->
                        </td>
                        <td id="tbl-border-right">
                        </td>
                    </tr>
                    <tr>
                        <th class="sized bottomleft">
                        </th>
                        <td id="tbl-border-bottom">
                            &nbsp;
                        </td>
                        <th class="sized bottomright">
                        </th>
                    </tr>
                </tbody>
            </table>
            <div class="clear">
                &nbsp;</div>
        </div>
        <!--  end content -->
        <div class="clear">
            &nbsp;</div>
    </div>
    <div class="clear">
        &nbsp;</div>
    <div id="footer">
        <!--  start footer-left -->
        <div id="footer-left">
            Arabisky.com © Copyright Arabisky. <a href="http://arabisky.com/">ArabiSky</a>.
            All rights reserved.</div>
        <!--  end footer-left -->
        <div class="clear">
            &nbsp;</div>
    </div>
    </form>
    <a id="various1" href="#inline1" title=""></a>
    <div>
        <table id="inline1" style="width: 600px;" border="0" cellpadding="0" cellspacing="0"
            class="GlobalText">
            <tr>
                <td>
                    <table id="tblDeleteUser" width="100%" style="height: 100px; border-bottom: 1px solid #999;
                        border-right: 1px solid #999; border-left: 1px solid #999; display: none; background-color: #fff;
                        color: #333;" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="height: 10px;" id="UserMessageText">
                                asdasdasd
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="fancyboxControls" align="right" style="background-color: #f2f2f2; height: 45px;
                    border-left: 1px solid #999; border-right: 1px solid #999; border-bottom: 1px solid #999;
                    padding-right: 10px; display: none;">
                    <input type="button" id="btnSubmit" class="GeneralButton ButtonBlue" value="" />
                    &nbsp;
                    <input type="button" id="btnCloseFancybox" value="Close" class="GeneralButton ButtonBlue" />
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
