<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--<script src="http://code.jquery.com/jquery-1.8.2.js"></script>--%>
    <script src="js/ArabiSkyJSTools.js" type="text/javascript"></script>
    <script src="Scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <link href="css/style1.1371718285.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        #nav
        {
            position: relative;
            width: 620px;
            margin: 0 auto;
            margin-top: 20px;
            padding: 10px;
        }
        
        ul#navigation
        {
            margin: 0px auto;
            position: relative;
            float: left;
        }
        
        ul#navigation li
        {
            display: inline;
            font-size: 12px;
            font-weight: bold;
            margin: 0;
            padding: 0;
            float: left;
            position: relative;
        }
        ul#navigation li:hover > ul
        {
            visibility: visible;
            opacity: 1;
        }
        
        ul#navigation ul, ul#navigation ul li ul
        {
            list-style: none;
            margin: 0;
            padding: 0;
            visibility: hidden;
            position: absolute;
            z-index: 99999;
            width: 180px;
            background: #f8f8f8;
            box-shadow: 1px 1px 3px #ccc;
            opacity: 0;
            -webkit-transition: opacity 0.2s linear, visibility 0.2s linear;
            -moz-transition: opacity 0.2s linear, visibility 0.2s linear;
            -o-transition: opacity 0.2s linear, visibility 0.2s linear;
            transition: opacity 0.2s linear, visibility 0.2s linear;
        }
        
        ul#navigation ul
        {
            top: 27px;
            left: -59px;
            border: 1px solid #ccc;
        }
        
        
        ul#navigation ul li
        {
            clear: both;
            width: 100%;
            border: 0 none;
            border-bottom: 1px solid #c9c9c9;
        }
        
        
        ul#navigation ul li:hover
        {
            background-color: #fff;
        }
        
        ul#navigation ul li a
        {
            background: none;
            padding: 7px 15px;
            color: #616161;
            text-shadow: 1px 1px 0px #fff;
            text-decoration: none;
            display: inline-block;
            border: 0 none;
            float: left;
            clear: both;
            width: 150px;
        }
    </style>
    <script type="text/javascript">
        function MakeSearch() {
            var SearchType = document.getElementById("ctl00_home_search_cat_id").value;
            var SearchText = document.getElementById("ctl00_txtMasterSearch").value;
            if (SearchType == "-1" || SearchType == "0" || SearchText == "") {
                alert("الرجاء إختيار القسم المناسب و الشيء الذي ترغب البحث عنة");
                return false;
            }
            else {
                $("#" + '<%= lbtnRefreshGVMaster.ClientID %>').trigger('click');
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="direction: rtl;">
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smMainPage" ScriptMode="Release" EnablePageMethods="true">
    </asp:ScriptManager>
    <div id="wrapper">
        <div id="clickin-wrapper">
            <div id="clickin-topMenuMain">
                <div id="clickin-topMenu">
                    <div class="clickin-menuLinksOuter">
                        <div style="height: 2px; clear: both;">
                        </div>
                        <div class="clickin-menuLinks">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr id="tr_DefaultUser" runat="server" style="display: ;">
                                    <td colspan="2">
                                        <a id="A1" runat="server" href="~/signup">مستخدم جديد</a> <a id="A2" runat="server"
                                            href="login">تسجيل دخول</a>
                                    </td>
                                </tr>
                                <tr id="tr_RegisterUser" runat="server" style="display: none;">
                                    <td align="right">
                                        <ul id="navigation">
                                            <li><a href="/" style="font-weight: 17px;"><span id="sp_UserTitle" runat="server"></span>
                                                <img src="images/ArabiSky_Down.png" style="position: relative; top: 3px;" width="16"
                                                    height="16" align="top" alt="arabisky.com" /></a>
                                                <ul style="position: absolute; right: 0px;">
                                                    <%--                                                    <li><a href="Inbox">
                                                        <img src="images/ArabiSky_mail.png" align="top" alt="arabisky.com" />
                                                        رسائل خاصة</a></li>
                                                    <li><a href="Favorite">
                                                        <img src="images/ArabiSky_bookmarks.png" align="top" alt="arabisky.com" />
                                                        إعلاناتي المفضلة</a></li>--%>
                                                    <li><a href="MyAds">
                                                        <img src="images/ArabiSky_Ads.png" align="top" alt="arabisky.com" />
                                                        إعلاناتي الخاصة </a></li>
                                                    <li><a href="AccountSettings">
                                                        <img src="images/ArabiSky_PersonalSettings.png" align="top" alt="arabisky.com" />
                                                        بياناتي الشخصية</a></li>
                                                    <li><a href="logout">
                                                        <img src="images/ArabiSky_LogOut.png" align="top" alt="arabisky.com" />
                                                        خروج </a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <a href="Inbox">
                                            <img src="images/ArabiSky_mail.png" align="top" alt="arabisky.com" /><span id="spMessageCounter"
                                                runat="server"></span></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="height: 2px; clear: both;">
                        </div>
                        <div class="clickin-clear">
                        </div>
                    </div>
                </div>
            </div>
            <header>
                <div id="clickin-headerMain" > 
                    <div id="clickin-header" style="z-index:0">
                        <div id="clickin-logo" style="height: 90px;">
                            <a href="/">
                                <img src="images/ArabiSkyLogo.png" alt="clickin logo"
                                    border="0" style="width: 170px;height:100px;position: relative; bottom: 40px;right: 55px;" /></a>
                            <!-- searchBottom starts here -->
                            <div class="clickin-searchBottom">
                                <div class="clickin-cityContent slidingDiv" id="cityContent" style="display: none;
                                    height: 300px; overflow: auto;">
                                    <a onclick="cityShowHide('cityContent',1);closeCityBlock('ac_city_name_div');" class="show_hide closeDiv"
                                        style="cursor: pointer;">X</a>
                                    <div class="clickin-clear">
                                    </div>
                                    <div class="selCityBox" style="width: 75%">
                                        <input type="text" class="selectCityTextBox" style="width: 95%; margin-left: 15px;
                                            margin-bottom: 10px; border-color: #9B9999;" id="city_name" name="city_name"
                                            value="Type your city name" autocomplete="off" onkeypress="return disableEnterKey(event);"
                                            onfocus="checkText(this.form,1);" onkeyup="javascript:eventobj.show_options(event);"
                                            onblur="javascript:eventobj.hide_options();checkText(this.form,2);" />
                                    </div>
                                    <div class="clickin-clear">
                                    </div>
                                    <ul style="list-style: none;">
                                        <li style="padding-left: 1px;" id="header_city_-1" onmouseover="selectLi(this,'#E8E8E8');"
                                            onmouseout="unSelectLi(this);"><a href="http://www.click.in/" onclick="return clearCookie( 'click.in' );">
                                                All Cities</a></li>
                                    </ul>
                                    <ul style="list-style: none;" id="cityListBlock">
                                        <li>
                                            <img src="../images/search_loader.gif" /></li>
                                    </ul>
                                    <input type="hidden" name="location" id="location" value="udham-singh-nagar">
                                </div>
                            </div>
                            <!-- searchBottom ends here -->
                        </div>
                        <div id="clickin-mainsearchBlock">
                            <div class="clickin-topLinks">
                            </div>
                            <!-- searchBlock Starts here -->
                            <div class="clickin-searchBlock" style="width: 550px;padding-top: 5px;">
                                <!-- searchLeftCurve Starts here -->
                                <div class="clickin-searchLeftCurve">
                                    <div class="clickin-searchbox">
                                        <input type="text" placeholder="ما الذي تبحث عنه"  id="txtMasterSearch" runat="server"/>
                                    </div>
                                 <div style="padding-right:10px;">
                                    <select name="home_search_cat_id" id="home_search_cat_id" runat="server" style="width:200px;" class="clickin-homeSelectbox">
                                        <option value="-1">إختر القسم</option>
                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;">للبيع</option>
                                        <option value="6">&nbsp;&nbsp;العقارات و الإسكان</option>
                                        <option value="7">&nbsp;&nbsp;السيارات و المركبات</option>
                                        <option value="8">&nbsp;&nbsp;الكهربائيات و الإلكترونيات</option>
                                        <option value="9">&nbsp;&nbsp;الأثاث و المفروشات</option>
                                        <option value="10">&nbsp;&nbsp;أرقام هواتف مميزة</option>
                                        <option value="11">&nbsp;&nbsp;أشياء أخرى</option>

                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;">الخدمات</option>
                                        <option value="12">&nbsp;&nbsp;دروس و دورات تدريبية</option>
                                        <option value="13">&nbsp;&nbsp;الكومبيوتر و الإنترنت</option>
                                        <option value="14">&nbsp;&nbsp;بناء و مقاولات</option>
                                        <option value="15">&nbsp;&nbsp;خدمات كهربائية</option>
                                        <option value="16">&nbsp;&nbsp;السفر و السياحة</option>
                                        <option value="17">&nbsp;&nbsp;خدمات طبية</option>
                                        <option value="18">&nbsp;&nbsp;تجهيز الأطعمة و الحفلات</option>
                                        <option value="19">&nbsp;&nbsp;إصلاح و صيانة السيارات</option>
                                        <option value="20">&nbsp;&nbsp;خدمات قانونية</option>
                                        <option value="21">&nbsp;&nbsp;خدمات أخرى</option>


                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;">وظائف شاغرة</option>
                                        <option value="22">&nbsp;&nbsp;إدارة / سكرتارية</option>
                                        <option value="23">&nbsp;&nbsp;تسويق / مبيعات</option>
                                        <option value="24">&nbsp;&nbsp;تدريس / تدريب</option>
                                        <option value="25">&nbsp;&nbsp;كمبيوتر / تقنية المعلومات</option>
                                        <option value="26">&nbsp;&nbsp;محاسبة / مالية</option>
                                        <option value="27">&nbsp;&nbsp;طب / تمريض</option>
                                        <option value="28">&nbsp;&nbsp;هندسة</option>
                                        <option value="29">&nbsp;&nbsp;أشغال أخرى</option>


                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;"> للإيجار</option>
                                        <option value="30">&nbsp;&nbsp;العقارات و الإسكان</option>
                                        <option value="31">&nbsp;&nbsp;السيارات و المركبات</option>
                                        <option value="32">&nbsp;&nbsp;أشياء أخرى</option>

                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;">الباحثين عن عمل</option>
                                        <option value="33">&nbsp;&nbsp;الباحثين عن عمل</option> 


                                    </select>
                                 </div>
                                </div>
                                <div style="padding-top: 5px;">
                                    <img src="../images/search1.png" onclick="javascript:return MakeSearch();" style="padding-right: 5px;padding-top: 2px;" />
                                </div>
                                <div class="clickin-clear">
                                </div>                                
                            </div>
                            <!-- searchBlock ends here -->
                            <div class="clickin-postClassifieds">
                                <a href="AdsPage" style="display:block;width:100%;height:100%;">اضف إعلانك الان</a>
                            </div>
                        </div>
                        <div class="clickin-clear">
                        </div>
                    </div>
                </div>
            </header>
            <div id="container" style="position: relative; top: -20px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer>
                 <div id="clickin-footerMain">
                        <div class="clickin-footerSeperator">
                        </div>
                        <div class="clickin-footerLinksTop">
                            <a href='contact.html' target="_blank">تواصل معنا</a> | <a href="help/index.html">مساعدة</a>
                            <%-- | <a href='https://www.facebook.com/arabisky'
                                target="_blank">نسخة الموبايل</a>--%> | <a href='https://www.facebook.com/arabisky'
                                    target="_blank">
                                    <img src="../images/facebook_footer.png"></a>
                            | <a href='https://www.facebook.com/arabisky' target="_blank">
                                <img src="../images/twitter_footer.png"></a>
                            | <a href='https://www.facebook.com/arabisky' target="_blank">
                                <img src="../images/gplus_footer.png"></a>
                        </div>
                        
                      
                        <div class="clickin-footerSeperator">
                        </div>
                        <div class="clickin-copyright">
                            &copy; جميع الحقوق محفوظة  <b><a href='http://arabisky.com/' target="_blank">لسوق سماء العرب للإعلانات المبوبة</a>
                        </div>
                    </div>
            </footer>
        </div>
            <asp:Button ID="lbtnRefreshGVMaster" CssClass="ClassHideDiv" runat="server" Text="" Height="0px"
        Width="0px" Style="visibility: hidden" OnClick="lbtnRefreshGVMaster_Click" ></asp:Button>
    </form>
</body>
</html>
