<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html xmlns:fb="http://ogp.me/ns/fb#">
<head runat="server">
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
    <%= SquishIt.Framework.Bundle.Css()
           .Add("~/css/style1.1371718285.css")
           .ForceRelease()
           .Render("~/Styles/combined_#.css")
    %>
    <script type="text/javascript">
        function MakeSearch() {
            var SearchType = document.getElementById("ctl00_home_search_cat_id").value;
            var SearchText = document.getElementById("ctl00_txtMasterSearch").value;
            if (SearchType == "-1" || SearchType == "0" || SearchText == "") {
                alert("الرجاء إختيار القسم المناسب و الشيء الذي ترغب البحث عنة");
                return false;
            }
            else {
                $("#" + '<%= lbtnRefreshGVMaster.ClientID %>').trigger('click');
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="direction: rtl;">
    <div id="fb-root">
    </div>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="smMainPage" ScriptMode="Release" EnablePageMethods="true">
    </asp:ScriptManager>
    <asp:UpdateProgress ID="UpdateProgress1" runat="server" DisplayAfter="1">
        <ProgressTemplate>
            <div id="Background">
            </div>
            <div id="Progress">
                <img src="images/search_loader.gif" style="vertical-align: middle; margin-top: 9px;"
                    alt="ArabiSky.com" />
                <span style="position: relative; top: 7px; font-weight: bold; font-size: 19px;">الرجاء
                    الإنتظار</span>
            </div>
        </ProgressTemplate>
    </asp:UpdateProgress>
    <div id="wrapper">
        <div id="arabiSky-wrapper">
            <div id="arabiSky-topMenuMain">
                <div id="arabiSky-topMenu">
                    <div class="arabiSky-menuLinksOuter">
                        <div style="height: 2px; clear: both;">
                        </div>
                        <div class="arabiSky-menuLinks">
                            <table width="100%" cellpadding="0" cellspacing="0">
                                <tr id="tr_DefaultUser" runat="server" style="display: ;">
                                    <td colspan="2">
                                        <a id="A1" runat="server" href="~/signup">مستخدم جديد</a> <a id="A2" runat="server"
                                            href="login">تسجيل دخول</a>
                                    </td>
                                </tr>
                                <tr id="tr_RegisterUser" runat="server" style="display: none;">
                                    <td align="right">
                                        <ul id="navigation">
                                            <li><a href="/" style="font-weight: 17px;"><span id="sp_UserTitle" runat="server"></span>
                                                <img src="images/ArabiSky_Down.png" style="position: relative; top: 3px; border: 0px;"
                                                    width="16" height="16" align="top" alt="arabisky.com" /></a>
                                                <ul style="position: absolute; right: 0px;">
                                                    <%--                                                    <li><a href="Inbox">
                                                        <img src="images/ArabiSky_mail.png" align="top" alt="arabisky.com" />
                                                        رسائل خاصة</a></li>
                                                    <li><a href="Favorite">
                                                        <img src="images/ArabiSky_bookmarks.png" align="top" alt="arabisky.com" />
                                                        إعلاناتي المفضلة</a></li>--%>
                                                    <li><a href="MyAds">
                                                        <img src="images/ArabiSky_Ads.png" style="border: 0px;" align="top" alt="arabisky.com" />
                                                        إعلاناتي الخاصة </a></li>
                                                    <li><a href="AccountSettings">
                                                        <img src="images/ArabiSky_PersonalSettings.png" style="border: 0px;" align="top"
                                                            alt="arabisky.com" />
                                                        بياناتي الشخصية</a></li>
                                                    <li><a href="logout">
                                                        <img src="images/ArabiSky_LogOut.png" align="top" style="border: 0px;" alt="arabisky.com" />
                                                        خروج </a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </td>
                                    <td>
                                        <a href="Inbox">
                                            <img src="images/ArabiSky_mail.png" align="top" alt="arabisky.com" style="border: 0px;" /><span
                                                id="spMessageCounter" runat="server"></span></a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div style="height: 2px; clear: both;">
                        </div>
                        <div class="arabiSky-clear">
                        </div>
                    </div>
                </div>
            </div>
            <header>
                <div id="arabiSky-headerMain" > 
                    <div id="arabiSky-header" style="z-index:0">
                        <div id="arabiSky-logo" style="height: 90px;">
                            <a href="/">
                                <img src="images/ArabiSkyLogo.png" alt="ArabiSky.com"
                                    border="0" style="width: 170px;height:100px;position: relative; bottom: 40px;right: 55px;" /></a>
                            <!-- searchBottom starts here -->
                            <div class="arabiSky-searchBottom">
                                <div class="arabiSky-cityContent slidingDiv" id="cityContent" style="display: none;
                                    height: 300px; overflow: auto;">
                                    <a onclick="cityShowHide('cityContent',1);closeCityBlock('ac_city_name_div');" class="show_hide closeDiv"
                                        style="cursor: pointer;">X</a>
                                    <div class="arabiSky-clear">
                                    </div>
                                    <div class="selCityBox" style="width: 75%">
                                        <input type="text" class="selectCityTextBox" style="width: 95%; margin-left: 15px;
                                            margin-bottom: 10px; border-color: #9B9999;" id="city_name" name="city_name"
                                            value="Type your city name" autocomplete="off" onkeypress="return disableEnterKey(event);"
                                            onfocus="checkText(this.form,1);" onkeyup="javascript:eventobj.show_options(event);"
                                            onblur="javascript:eventobj.hide_options();checkText(this.form,2);" />
                                    </div>
                                    <div class="arabiSky-clear">
                                    </div>
                                    <ul style="list-style: none;">
                                        <li style="padding-left: 1px;" id="header_city_-1" onmouseover="selectLi(this,'#E8E8E8');"
                                            onmouseout="unSelectLi(this);"><a href="http://www.click.in/" onclick="return clearCookie( 'click.in' );">
                                                All Cities</a></li>
                                    </ul>
                                    <ul style="list-style: none;" id="cityListBlock">
                                        <li>
                                            <img src="../images/search_loader.gif" alt="ArabiSky.com" /></li>
                                    </ul>
                                    <input type="hidden" name="location" id="location" value="udham-singh-nagar">
                                </div>
                            </div>
                            <!-- searchBottom ends here -->
                        </div>
                        <div id="arabiSky-mainsearchBlock">
                            <div class="arabiSky-topLinks">
                            </div>
                            <!-- searchBlock Starts here -->
                            <div class="arabiSky-searchBlock" style="width: 550px;padding-top: 5px;">
                                <!-- searchLeftCurve Starts here -->
                                <div class="arabiSky-searchLeftCurve">
                                    <div class="arabiSky-searchbox">
                                        <input type="text" placeholder="ما الذي تبحث عنه"  id="txtMasterSearch" runat="server"/>
                                    </div>
                                 <div style="padding-right:10px;">
                                    <select name="home_search_cat_id" id="home_search_cat_id" runat="server" style="width:200px;" class="arabiSky-homeSelectbox">
                                        <option value="-1">إختر القسم</option>
                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;">للبيع</option>
                                        <option value="6">&nbsp;&nbsp;العقارات و الإسكان</option>
                                        <option value="7">&nbsp;&nbsp;السيارات و المركبات</option>
                                        <option value="8">&nbsp;&nbsp;الكهربائيات و الإلكترونيات</option>
                                        <option value="9">&nbsp;&nbsp;الأثاث و المفروشات</option>
                                        <option value="10">&nbsp;&nbsp;أرقام هواتف مميزة</option>
                                        <option value="11">&nbsp;&nbsp;أشياء أخرى</option>

                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;">الخدمات</option>
                                        <option value="12">&nbsp;&nbsp;دروس و دورات تدريبية</option>
                                        <option value="13">&nbsp;&nbsp;الكومبيوتر و الإنترنت</option>
                                        <option value="14">&nbsp;&nbsp;بناء و مقاولات</option>
                                        <option value="15">&nbsp;&nbsp;خدمات كهربائية</option>
                                        <option value="16">&nbsp;&nbsp;السفر و السياحة</option>
                                        <option value="17">&nbsp;&nbsp;خدمات طبية</option>
                                        <option value="18">&nbsp;&nbsp;تجهيز الأطعمة و الحفلات</option>
                                        <option value="19">&nbsp;&nbsp;إصلاح و صيانة السيارات</option>
                                        <option value="20">&nbsp;&nbsp;خدمات قانونية</option>
                                        <option value="21">&nbsp;&nbsp;خدمات أخرى</option>


                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;">وظائف شاغرة</option>
                                        <option value="22">&nbsp;&nbsp;إدارة / سكرتارية</option>
                                        <option value="23">&nbsp;&nbsp;تسويق / مبيعات</option>
                                        <option value="24">&nbsp;&nbsp;تدريس / تدريب</option>
                                        <option value="25">&nbsp;&nbsp;كمبيوتر / تقنية المعلومات</option>
                                        <option value="26">&nbsp;&nbsp;محاسبة / مالية</option>
                                        <option value="27">&nbsp;&nbsp;طب / تمريض</option>
                                        <option value="28">&nbsp;&nbsp;هندسة</option>
                                        <option value="29">&nbsp;&nbsp;أشغال أخرى</option>


                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;"> للإيجار</option>
                                        <option value="30">&nbsp;&nbsp;العقارات و الإسكان</option>
                                        <option value="31">&nbsp;&nbsp;السيارات و المركبات</option>
                                        <option value="32">&nbsp;&nbsp;أشياء أخرى</option>

                                        <option value="0" disabled="disabled" style="color: #000;background-color:#ededed; font-weight: bold;">الباحثين عن عمل</option>
                                        <option value="33">&nbsp;&nbsp;الباحثين عن عمل</option> 


                                    </select>
                                 </div>
                                </div>
                                <div style="padding-top: 5px;">
                                    <img src="../images/search1.png" alt="ArabiSky.com" onclick="javascript:return MakeSearch();" style="padding-right: 5px;padding-top: 2px;" />
                                </div>
                                <div class="arabiSky-clear">
                                </div>                                
                            </div>
                            <!-- searchBlock ends here -->
                            <div class="arabiSky-postClassifieds">
                                <a href="AdsPage" style="display:block;width:100%;height:100%;">اضف إعلانك الان</a>
                            </div>
                        </div>
                        <div class="arabiSky-clear">
                        </div>
                    </div>
                </div>
            </header>
            <div id="container" style="position: relative; top: -25px;">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <script src="Scripts/tiny_mce/tiny_mce.js" type="text/javascript"></script>
            <script src="js/ArabiSkyJSTools.js" type="text/javascript"></script>
            <script src="Scripts/jquery.bxslider.js" type="text/javascript"></script>
            <script src="Scripts/jquery.multifile.js" type="text/javascript"></script>
            <%-- <%= SquishIt.Framework.Bundle.JavaScript()
                    .Add("~/js/ArabiSkyJSTools.js")
                    .Add("~/Scripts/jquery.MultiFile.js")
                    .Add("~/Scripts/tiny_mce/tiny_mce.js")
                    .Add("~/Scripts/jquery.bxslider.js")
               .ForceRelease()
               .Render("~/Scripts/combined_#.js")
            %>--%>
            <footer>
                <div style="text-align:center;">
                    <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Farabisky&amp;width=440&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=172727259569815" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:440px; height:80px;" allowTransparency="true"></iframe>
                </div>
                 <div id="arabiSky-footerMain">
                        <div class="arabiSky-footerSeperator">
                        </div>
                        <div class="arabiSky-footerLinksTop">
                            <a href='#' target="_blank">تواصل معنا</a> | <a href="#">مساعدة</a>
                            <%-- | <a href='https://www.facebook.com/arabisky'
                                target="_blank">نسخة الموبايل</a>--%> | <a href='https://www.facebook.com/arabisky'
                                    target="_blank">
                                    <img src="../images/facebook_footer.png" alt="ArabiSky.com"></a>
                            | <a href='https://www.facebook.com/arabisky' target="_blank">
                                <img src="../images/twitter_footer.png" alt="ArabiSky.com"></a>
                            | <a href='https://www.facebook.com/arabisky' target="_blank">
                                <img src="../images/gplus_footer.png" alt="ArabiSky.com"></a>
                        </div>
                        <div class="arabiSky-footerSeperator">
                        </div>
                        <div class="arabiSky-copyright">
                            &copy; جميع الحقوق محفوظة  <b><a href='http://arabisky.com/' target="_blank">لسوق سماء العرب للإعلانات المبوبة</a>
                        </div>
                    </div>
            </footer>
        </div>
        <div style="margin-right: 10px; margin-left: 10px; border-top: 4px solid #ff9900;
            border-left: 1px solid #ccc; border-right: 1px solid #ccc; background-color: #f1f3f2;
            height: 35px; width: 300px; position: fixed; right: 0px; bottom: 0px;" id="div_EmailNotofication" runat="server">
            <%--<a href="" style="margin: 10px;">X</a>--%>
            <div style="margin: 0 auto; width: 100%; text-align: center;padding-top: 10px;">
                لديك  <span id="spMessageCountNotification" runat="server">0</span> رسائل جديدة <a href="mail">انقر هنا للدخول</a>
            </div>
        </div>
        <asp:Button ID="lbtnRefreshGVMaster" CssClass="ClassHideDiv" runat="server" Text=""
            Height="0px" Width="0px" Style="visibility: hidden" OnClick="lbtnRefreshGVMaster_Click">
        </asp:Button>
        <script>            (function (e, t, n, r, i, s, o) { e["GoogleAnalyticsObject"] = i; e[i] = e[i] || function () { (e[i].q = e[i].q || []).push(arguments) }, e[i].l = 1 * new Date; s = t.createElement(n), o = t.getElementsByTagName(n)[0]; s.async = 1; s.src = r; o.parentNode.insertBefore(s, o) })(window, document, "script", "//www.google-analytics.com/analytics.js", "ga"); ga("create", "UA-43880128-1", "arabisky.com"); ga("send", "pageview")</script>
        <!-- AddThis Smart Layers BEGIN -->
        <!-- Go to http://www.addthis.com/get/smart-layers to customize -->
        <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-527e293742041da6"></script>
        <script type="text/javascript">
            addthis.layers({
                'theme': 'transparent',
                'share': {
                    'position': 'right',
                    'numPreferredServices': 5
                },
                'whatsnext': {},
                'recommended': {
                    'title': 'ننصحكم بتصفح'
                }

            });
        </script>
        <!-- AddThis Smart Layers END -->
    </form>
</body>
</html>
